{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.652479003198378,
        "y": 4.91724692436546
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.67534991912566,
        "y": 4.837198718619976
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.336880447403752,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 12.47445964150105,
        "y": 4.701557812385033
      },
      "nextControl": {
        "x": 12.05058558909975,
        "y": 4.637976704524838
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.392107415000545,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 11.494905116827244,
        "y": 4.965654050214732
      },
      "nextControl": {
        "x": 11.234645242933343,
        "y": 4.208534417068835
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "standingcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.561852325918938,
        "y": 4.3
      },
      "prevControl": {
        "x": 10.67637026924054,
        "y": 4.3
      },
      "nextControl": {
        "x": 10.460631808056139,
        "y": 4.3
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.71728249392213,
        "y": 4.3
      },
      "prevControl": {
        "x": 8.858397919010123,
        "y": 4.371573714576001
      },
      "nextControl": {
        "x": 10.671779004086957,
        "y": 4.220458624152931
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "rest"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.964697131608549,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 11.436001974351363,
        "y": 4.699970908240481
      },
      "nextControl": {
        "x": 12.533876631288111,
        "y": 4.630686600073018
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.469777141768569,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 14.229632524532116,
        "y": 4.904279931853119
      },
      "nextControl": {
        "x": 14.709921759005024,
        "y": 4.972892679634962
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.056681601291775,
        "y": 4.96721579157444
      },
      "prevControl": {
        "x": 14.999422629630974,
        "y": 4.96721579157444
      },
      "nextControl": null,
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2545454545454544,
      "names": [
        "intakein"
      ]
    },
    {
      "position": 5.281818181818181,
      "names": [
        "conel2"
      ]
    },
    {
      "position": 3.8181818181818157,
      "names": [
        "rest"
      ]
    },
    {
      "position": 2.018181818181818,
      "names": [
        "standingcone"
      ]
    }
  ]
}