{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 4.7457150549108515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 4.585618643419884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 3.3740658714649285,
        "y": 4.67953797648442
      },
      "nextControl": {
        "x": 4.953973731057305,
        "y": 4.642795933238086
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "conepickupstand"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.360535060585099,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 6.280486854839615,
        "y": 4.539876811565319
      },
      "nextControl": {
        "x": 6.4405832663305835,
        "y": 4.562747727492603
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2868071556399885,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 6.978489615927986,
        "y": 4.415255059935118
      },
      "nextControl": {
        "x": 7.595124695351993,
        "y": 4.550143983559117
      },
      "holonomicAngle": -25.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.349099602621459,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 7.359682369235149,
        "y": 5.11588645926731
      },
      "nextControl": {
        "x": 5.514311171275694,
        "y": 4.231119446547023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7812367179655895,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.8498494657474334,
        "y": 4.814327802692694
      },
      "nextControl": {
        "x": 2.7126239701837456,
        "y": 4.791456886765414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 2.1408510720017166,
        "y": 4.608489559347164
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.592727272727287,
      "names": [
        "event",
        "conepickupstand"
      ]
    },
    {
      "position": 3.0181818181815028,
      "names": [
        "rest"
      ]
    },
    {
      "position": 5.105454545454137,
      "names": [
        "conel2"
      ]
    }
  ]
}