{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 2.1758409231104174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9145106861642298,
        "y": 2.1472114372800175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.290358866432019
      },
      "prevControl": {
        "x": 3.947204180122645,
        "y": 2.233099894771219
      },
      "nextControl": {
        "x": 3.947204180122645,
        "y": 2.233099894771219
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.276044123516819
      },
      "prevControl": {
        "x": 5.307104757066657,
        "y": 2.276044123516819
      },
      "nextControl": {
        "x": 5.60771435828586,
        "y": 2.276044123516819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 1.9324902935520165
      },
      "prevControl": {
        "x": 5.965582931165862,
        "y": 1.9324902935520165
      },
      "nextControl": {
        "x": 7.065786131572259,
        "y": 1.9324902935520165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.268224536449073,
        "y": 1.9468050364672163
      },
      "prevControl": {
        "x": 7.111306276791478,
        "y": 1.9598815581053488
      },
      "nextControl": {
        "x": 7.440001451431474,
        "y": 1.9324902935520165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.282539279364273,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 7.196650821873072,
        "y": 2.905892811785624
      },
      "nextControl": {
        "x": 7.623484670887628,
        "y": 3.6884215349789695
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.253909793533873,
        "y": 4.995845277404841
      },
      "prevControl": {
        "x": 7.003401792517872,
        "y": 5.196251678217643
      },
      "nextControl": {
        "x": 7.504417794549875,
        "y": 4.79543887659204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3582677165354333,
        "y": 4.952901048659241
      },
      "prevControl": {
        "x": 2.5488810293302944,
        "y": 4.952901048659241
      },
      "nextControl": {
        "x": 2.2151202873834324,
        "y": 4.952901048659241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.570956856199427,
        "y": 4.952901048659241
      },
      "prevControl": {
        "x": 1.4975937987590264,
        "y": 5.013738706048841
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.9090909090909096,
      "names": [
        "event"
      ]
    }
  ]
}