{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029028629485831,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 2.114917086977031,
        "y": 0.8875140607424077
      },
      "nextControl": {
        "x": 3.561085858484901,
        "y": 0.760657150961016
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 4.176240066765848,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 5.443693696816226,
        "y": 0.7441903531014786
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.008527159911463,
        "y": 2.2474146376864184
      },
      "prevControl": {
        "x": 5.90064173826299,
        "y": 1.1901375055313879
      },
      "nextControl": {
        "x": 6.080100874487464,
        "y": 2.9488370405312243
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 1.7320838927392146
      },
      "prevControl": {
        "x": 7.039188649805871,
        "y": 1.9754345222976166
      },
      "nextControl": {
        "x": 7.096447621466671,
        "y": 1.4887332631808126
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.082132878551472,
        "y": 1.1022352044704096
      },
      "nextControl": {
        "x": 7.0301016141926285,
        "y": 0.7306304203613264
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 6.094415617402664,
        "y": 0.7157371457600057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.5454545454545423,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 5.454545454545446,
      "names": [
        "rest"
      ]
    }
  ]
}