{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.057658115316231,
        "y": 3.306705613411227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.071972858231431,
        "y": 3.292390870496027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 1.9026270909684684,
        "y": 3.316865633731268
      },
      "nextControl": {
        "x": 1.9026270909684684,
        "y": 3.316865633731268
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "conel2score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 2.2151202873834324,
        "y": 3.278076127580827
      },
      "nextControl": {
        "x": 2.2151202873834324,
        "y": 3.278076127580827
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 2.429841431111434,
        "y": 2.9488370405312243
      },
      "nextControl": {
        "x": 2.429841431111434,
        "y": 2.9488370405312243
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.489132406836242,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 3.530422438496915,
        "y": 2.760407344718518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}