{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 4.91724692436546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8664000808743408,
        "y": 4.837198718619976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.204869552596248,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 4.067290358498951,
        "y": 4.701557812385033
      },
      "nextControl": {
        "x": 4.49116441090025,
        "y": 4.637976704524838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 5.0468448831727555,
        "y": 4.965654050214732
      },
      "nextControl": {
        "x": 5.307104757066657,
        "y": 4.208534417068835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "standingcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.951268188250662,
        "y": 4.323052360390435
      },
      "prevControl": {
        "x": 5.8367502449290605,
        "y": 4.323052360390435
      },
      "nextControl": {
        "x": 6.052488706113462,
        "y": 4.323052360390435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 4.323052360390435
      },
      "prevControl": {
        "x": 7.640407852244277,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 5.827026767167443,
        "y": 4.2435109845433665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "rest"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.645216366039009,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 5.159811974402839,
        "y": 4.791456886765413
      },
      "nextControl": {
        "x": 4.0489481113818515,
        "y": 5.063001386614988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.071972858231431,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 2.312117475467885,
        "y": 4.904279931853119
      },
      "nextControl": {
        "x": 1.8318282409949775,
        "y": 4.972892679634962
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 1.9431401719946297,
        "y": 4.394626074966436
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818185,
      "names": [
        "intakein"
      ]
    },
    {
      "position": 1.9727272727272727,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 3.818181818181817,
      "names": [
        "rest"
      ]
    },
    {
      "position": 5.21818181818181,
      "names": [
        "cubel2"
      ]
    }
  ]
}