{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8286222286730291,
        "y": 4.88132733408324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 2.701821546500236,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.421622700388254,
        "y": 4.652291447440039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 5.965582931165863,
        "y": 4.537773504118438
      },
      "nextControl": {
        "x": 6.566802133604267,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.196650821873072,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 7.346955622482674,
        "y": 4.595032475779238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}