{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.575944818389637,
        "y": 4.98232579798493
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.583866255416535,
        "y": 4.985859672147304
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64175,
        "y": 4.98
      },
      "prevControl": {
        "x": 14.60744362610908,
        "y": 4.98
      },
      "nextControl": {
        "x": 14.964593749463138,
        "y": 4.98
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.516212365591397,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 13.326721731969702,
        "y": 4.745391778619925
      },
      "nextControl": {
        "x": 12.112616141732282,
        "y": 4.870988908644485
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.818324803149608,
        "y": 5.288502243671155
      },
      "prevControl": {
        "x": 11.291506582846498,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 10.30121452182236,
        "y": 5.7295668953914545
      },
      "holonomicAngle": 281.5921754102911,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.001750000000001,
        "y": 5.344170688341377
      },
      "prevControl": {
        "x": 8.90433022182711,
        "y": 5.789518245703158
      },
      "nextControl": {
        "x": 9.089823868419765,
        "y": 4.941547289851024
      },
      "holonomicAngle": 281.59000000000003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.181750000000001,
        "y": 4.82923757513588
      },
      "prevControl": {
        "x": 9.173153909760948,
        "y": 4.8859717707136205
      },
      "nextControl": {
        "x": 9.251335555837777,
        "y": 4.369972906606543
      },
      "holonomicAngle": 281.59000000000003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.040998581830497,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 10.498231246295827,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 11.535406914848,
        "y": 4.692823804822162
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.502295254423842,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 12.098699030564728,
        "y": 4.759652019304039
      },
      "nextControl": {
        "x": 12.848376161227328,
        "y": 4.68209921268377
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.44175,
        "y": 4.4
      },
      "prevControl": {
        "x": 14.315959962399953,
        "y": 4.685886449091015
      },
      "nextControl": {
        "x": 14.315959962399953,
        "y": 4.685886449091015
      },
      "holonomicAngle": -0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.432709698586063,
        "y": 4.787486241639151
      },
      "prevControl": {
        "x": 12.72730470773903,
        "y": 4.728567239808558
      },
      "nextControl": {
        "x": 11.597683028532725,
        "y": 4.9544915756498185
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3,
        "y": 4.2
      },
      "prevControl": {
        "x": 9.3,
        "y": 4.897656662747336
      },
      "nextControl": {
        "x": 9.3,
        "y": 4.188564542036359
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3,
        "y": 3.8
      },
      "prevControl": {
        "x": 9.301064773926965,
        "y": 3.821838016994826
      },
      "nextControl": {
        "x": 9.272026805085472,
        "y": 3.2262828094557747
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.855906959269696,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 9.697461456406275,
        "y": 2.964167565622817
      },
      "nextControl": {
        "x": 11.141793408360712,
        "y": 2.7330744533101043
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.930840007851913,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 11.862227260070071,
        "y": 2.767380827201026
      },
      "nextControl": {
        "x": 11.999452755633758,
        "y": 2.7902517431283087
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.24175,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 13.158247332994668,
        "y": 2.7485004096256396
      },
      "nextControl": null,
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181817603,
      "names": [
        "outake"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "rest"
      ]
    },
    {
      "position": 3.2145454545453234,
      "names": [
        "cubeintakeposition",
        "intakecube"
      ]
    },
    {
      "position": 5.672727272726952,
      "names": [
        "rest"
      ]
    },
    {
      "position": 6.9018181818181645,
      "names": [
        "cubel2"
      ]
    },
    {
      "position": 8.319999999999503,
      "names": [
        "rest"
      ]
    },
    {
      "position": 9.17090909090858,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 11.6,
      "names": [
        "rest"
      ]
    },
    {
      "position": 8.018181818181814,
      "names": [
        "outake"
      ]
    }
  ]
}