{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9658051816103639,
        "y": 4.98232579798493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9578837445834658,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": {
        "x": 1.9343063738909214,
        "y": 4.98
      },
      "nextControl": {
        "x": 1.5771562505368633,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025537634408603,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 3.215028268030298,
        "y": 4.745391778619925
      },
      "nextControl": {
        "x": 4.4291338582677175,
        "y": 4.870988908644485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7234251968503935,
        "y": 5.288502243671155
      },
      "prevControl": {
        "x": 5.250243417153501,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 6.240535478177641,
        "y": 5.7295668953914545
      },
      "holonomicAngle": -101.59217541029106,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 5.344170688341377
      },
      "prevControl": {
        "x": 7.39741977817289,
        "y": 5.789518245703158
      },
      "nextControl": {
        "x": 7.211926131580235,
        "y": 4.941547289851024
      },
      "holonomicAngle": -101.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11513631360594,
        "y": 4.82923757513588
      },
      "prevControl": {
        "x": 7.123732403844992,
        "y": 4.8859717707136205
      },
      "nextControl": {
        "x": 7.045550757768162,
        "y": 4.369972906606543
      },
      "holonomicAngle": -101.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.500751418169504,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 6.0435187537041735,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 5.006343085152001,
        "y": 4.692823804822162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039454745576158,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 4.443050969435273,
        "y": 4.759652019304039
      },
      "nextControl": {
        "x": 3.693373838772671,
        "y": 4.68209921268377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.225790037600047,
        "y": 4.655886449091015
      },
      "nextControl": {
        "x": 2.225790037600047,
        "y": 4.655886449091015
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109040301413937,
        "y": 4.787486241639151
      },
      "prevControl": {
        "x": 3.8144452922609693,
        "y": 4.728567239808558
      },
      "nextControl": {
        "x": 4.944066971467277,
        "y": 4.9544915756498185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.2
      },
      "prevControl": {
        "x": 7.15,
        "y": 4.897656662747336
      },
      "nextControl": {
        "x": 7.15,
        "y": 4.188564542036359
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.89
      },
      "prevControl": {
        "x": 7.148935226073036,
        "y": 3.9118380169948264
      },
      "nextControl": {
        "x": 7.17797319491453,
        "y": 3.316282809455775
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685843040730305,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 6.844288543593725,
        "y": 2.964167565622817
      },
      "nextControl": {
        "x": 5.399956591639289,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.610909992148087,
        "y": 2.7788162851646674
      },
      "prevControl": {
        "x": 4.67952273992993,
        "y": 2.767380827201026
      },
      "nextControl": {
        "x": 4.542297244366243,
        "y": 2.7902517431283087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 3.4835026670053333,
        "y": 2.7485004096256396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181817603,
      "names": [
        "outake"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "rest"
      ]
    },
    {
      "position": 3.2145454545453234,
      "names": [
        "cubeintakeposition",
        "intakecube"
      ]
    },
    {
      "position": 5.672727272726952,
      "names": [
        "rest"
      ]
    },
    {
      "position": 6.9018181818181645,
      "names": [
        "cubel2"
      ]
    },
    {
      "position": 8.319999999999503,
      "names": [
        "rest"
      ]
    },
    {
      "position": 9.17090909090858,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 11.5,
      "names": [
        "rest"
      ]
    },
    {
      "position": 7.941818181818165,
      "names": [
        "outake"
      ]
    }
  ]
}