{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 0.491724692436545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 1.132110338400419
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.056892852730071,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 4.402804316185936,
        "y": 0.9563066101092401
      },
      "nextControl": {
        "x": 5.22842472218468,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9946004057486,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.693990804529398,
        "y": 0.837586034454725
      },
      "nextControl": {
        "x": 5.693990804529398,
        "y": 0.837586034454725
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "conestanding"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3897262773127546,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 7.138146202112662,
        "y": 0.8919657211639663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2472727272727067,
      "names": [
        "intake"
      ]
    }
  ]
}