{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9658051816103639,
        "y": 4.98232579798493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9578837445834658,
        "y": 4.985859672147304
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": {
        "x": 1.9343063738909214,
        "y": 4.98
      },
      "nextControl": {
        "x": 1.5771562505368633,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025537634408603,
        "y": 4.829237575141818
      },
      "prevControl": {
        "x": 3.215028268030298,
        "y": 4.745391778619925
      },
      "nextControl": {
        "x": 4.4291338582677175,
        "y": 4.870988908644485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7234251968503935,
        "y": 5.288502243671155
      },
      "prevControl": {
        "x": 5.250243417153501,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 6.240535478177641,
        "y": 5.7295668953914545
      },
      "holonomicAngle": -101.59217541029106,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 5.344170688341377
      },
      "prevControl": {
        "x": 7.39741977817289,
        "y": 5.789518245703158
      },
      "nextControl": {
        "x": 7.211926131580235,
        "y": 4.941547289851024
      },
      "holonomicAngle": -101.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11513631360594,
        "y": 4.82923757513588
      },
      "prevControl": {
        "x": 7.123732403844992,
        "y": 4.8859717707136205
      },
      "nextControl": {
        "x": 7.045550757768162,
        "y": 4.369972906606543
      },
      "holonomicAngle": -101.59,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.500751418169504,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 6.0435187537041735,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 5.006343085152001,
        "y": 4.692823804822162
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039454745576158,
        "y": 4.717900685801372
      },
      "prevControl": {
        "x": 4.443050969435273,
        "y": 4.759652019304039
      },
      "nextControl": {
        "x": 3.693373838772671,
        "y": 4.68209921268377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.225790037600047,
        "y": 4.655886449091015
      },
      "nextControl": {
        "x": 2.225790037600047,
        "y": 4.655886449091015
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109040301413937,
        "y": 4.787486241639151
      },
      "prevControl": {
        "x": 3.8144452922609693,
        "y": 4.728567239808558
      },
      "nextControl": {
        "x": 4.944066971467277,
        "y": 4.9544915756498185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.15,
        "y": 5.097656662747336
      },
      "nextControl": {
        "x": 7.15,
        "y": 4.3885645420363595
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.89
      },
      "prevControl": {
        "x": 7.148935226073036,
        "y": 3.9118380169948264
      },
      "nextControl": {
        "x": 7.17797319491453,
        "y": 3.316282809455775
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 6.051777695566804,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 3.9871677630557025,
        "y": 4.47731921072666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1606447379561438,
        "y": 4.342138684277369
      },
      "prevControl": {
        "x": 2.24943811255818,
        "y": 4.638116599617489
      },
      "nextControl": {
        "x": 2.0771420709508095,
        "y": 4.063796460926256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1188934044534764,
        "y": 3.8828740157480324
      },
      "prevControl": {
        "x": 2.1188934044534764,
        "y": 3.9246253492506993
      },
      "nextControl": {
        "x": 2.1188934044534764,
        "y": 3.799371348742698
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneL2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7431314029294736,
        "y": 3.8550397934129212
      },
      "prevControl": {
        "x": 1.8266340699348076,
        "y": 3.813288459910254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "rest"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "cubeintakeposition",
        "intakecube"
      ]
    },
    {
      "position": 5.672727272726918,
      "names": [
        "rest"
      ]
    },
    {
      "position": 7.418181818181799,
      "names": [
        "cubel2"
      ]
    },
    {
      "position": 8.290909090908626,
      "names": [
        "rest"
      ]
    },
    {
      "position": 9.0,
      "names": [
        "standingcone",
        "intakecone"
      ]
    },
    {
      "position": 11.345454545453878,
      "names": [
        "rest"
      ]
    },
    {
      "position": 12.545454545454426,
      "names": [
        "conel2"
      ]
    },
    {
      "position": 7.963636363636345,
      "names": [
        "outake"
      ]
    },
    {
      "position": 1.0909090909090908,
      "names": [
        "outake"
      ]
    }
  ]
}