{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 4.780021428801774
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 3.4955779644567078,
        "y": 4.608736968285351
      },
      "nextControl": {
        "x": 6.166132275203209,
        "y": 5.294617037165601
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "conepickupstand"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674407582766664,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 6.646404859187022,
        "y": 2.841709638915782
      },
      "nextControl": {
        "x": 5.331343843857446,
        "y": 2.710203537382823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 4.370765374911635,
        "y": 2.755945369237386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6800000000000215,
      "names": [
        "coneintake"
      ]
    }
  ]
}