{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.85269784825284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9022279473130377,
        "y": 4.580717732864038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.789742008055445,
        "y": 4.738179904931239
      },
      "prevControl": {
        "x": 3.1455785768714395,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 4.789742008055443,
        "y": 4.738179904931239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.562738125476251,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.54104150193653,
        "y": 4.839730160339169
      },
      "nextControl": {
        "x": 4.5913676113066515,
        "y": 4.537773504118437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.838383105337639
      },
      "prevControl": {
        "x": 2.378723828876228,
        "y": 4.809753619507239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}