{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.611687651946731,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.924579992017128,
        "y": 4.308737617475235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.178181356362714,
        "y": 5.196251678217642
      },
      "prevControl": {
        "x": 12.564679415073115,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 11.813771282725678,
        "y": 5.547165082460716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.090260894807505,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 10.571962469839503,
        "y": 4.811635702372289
      },
      "nextControl": {
        "x": 11.548332668093908,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.507420443412316,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 12.163866613447514,
        "y": 4.637976704524839
      },
      "nextControl": {
        "x": 13.19349073542164,
        "y": 4.723778714689349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.611687651946731,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 13.611687651946731,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}