{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349099602621459,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 2.5272362099645735
      },
      "prevControl": {
        "x": 6.406276892439662,
        "y": 2.4471880042190888
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}